import numpy as np
import pandas as pd

In [4]:
d1={'name':['akash','chandan','mayur','gururaj','deekshith','danajay','dennies','manish','merolin','deeksha'],
    'age':[22,10,22,20,33,22,44,33,22,20],
    'class':['MCA','MBA','MCOM','MCA','MBA','MCOM','MCA','MBA','MCOM','MCA'],
    'marks':[90,80,40,60,100,90,80,40,60,100]}
d1

{'name': ['akash',
  'chandan',
  'mayur',
  'gururaj',
  'deekshith',
  'danajay',
  'dennies',
  'manish',
  'merolin',
  'deeksha'],
 'age': [22, 10, 22, 20, 33, 22, 44, 33, 22, 20],
 'class': ['MCA',
  'MBA',
  'MCOM',
  'MCA',
  'MBA',
  'MCOM',
  'MCA',
  'MBA',
  'MCOM',
  'MCA'],
 'marks': [90, 80, 40, 60, 100, 90, 80, 40, 60, 100]}

In [5]:
df=pd.DataFrame(d1)
df

NameError: name 'pd' is not defined

In [10]:
df['name']

0        akash
1      chandan
2        mayur
3      gururaj
4    deekshith
5      danajay
6      dennies
7       manish
8      merolin
9      deeksha
Name: name, dtype: object

In [11]:
df.head(8)

        name  age class  marks
0      akash   22   MCA     90
1    chandan   10   MBA     80
2      mayur   22  MCOM     40
3    gururaj   20   MCA     60
4  deekshith   33   MBA    100
5    danajay   22  MCOM     90
6    dennies   44   MCA     80
7     manish   33   MBA     40

In [12]:
df.tail(3)

      name  age class  marks
7   manish   33   MBA     40
8  merolin   22  MCOM     60
9  deeksha   20   MCA    100

In [14]:
df.to_csv('student.csv')

In [1]:
df.describe()

NameError: name 'df' is not defined

In [7]:
import numpy as np 
import pandas as pd

In [8]:
d1={'name':['akash','chandan','mayur','gururaj','deekshith','danajay','dennies','manish','merolin','deeksha'],
    'age':[22,10,22,20,33,22,44,33,22,20],
    'class':['MCA','MBA','MCOM','MCA','MBA','MCOM','MCA','MBA','MCOM','MCA'],
    'marks':[90,80,40,60,100,90,80,40,60,100]}

In [9]:
df=pd.DataFrame(d1)
df

        name  age class  marks
0      akash   22   MCA     90
1    chandan   10   MBA     80
2      mayur   22  MCOM     40
3    gururaj   20   MCA     60
4  deekshith   33   MBA    100
5    danajay   22  MCOM     90
6    dennies   44   MCA     80
7     manish   33   MBA     40
8    merolin   22  MCOM     60
9    deeksha   20   MCA    100

In [10]:
type(df['name'])

pandas.core.series.Series

In [11]:
df.dtypes

name     object
age       int64
class    object
marks     int64
dtype: object

In [12]:
de=df.copy()

In [13]:
de

        name  age class  marks
0      akash   22   MCA     90
1    chandan   10   MBA     80
2      mayur   22  MCOM     40
3    gururaj   20   MCA     60
4  deekshith   33   MBA    100
5    danajay   22  MCOM     90
6    dennies   44   MCA     80
7     manish   33   MBA     40
8    merolin   22  MCOM     60
9    deeksha   20   MCA    100

In [14]:
de.index

RangeIndex(start=0, stop=10, step=1)

In [15]:
de.columns

Index(['name', 'age', 'class', 'marks'], dtype='object')

In [16]:
de.T

,0,1,2,3,4,5,6,7,8,9
name,akash,chandan,mayur,gururaj,deekshith,danajay,dennies,manish,merolin,deeksha
age,22,10,22,20,33,22,44,33,22,20
class,MCA,MBA,MCOM,MCA,MBA,MCOM,MCA,MBA,MCOM,MCA
marks,90,80,40,60,100,90,80,40,60,100

In [17]:
de.sort_index(axis=0,ascending=False)

        name  age class  marks
9    deeksha   20   MCA    100
8    merolin   22  MCOM     60
7     manish   33   MBA     40
6    dennies   44   MCA     80
5    danajay   22  MCOM     90
4  deekshith   33   MBA    100
3    gururaj   20   MCA     60
2      mayur   22  MCOM     40
1    chandan   10   MBA     80
0      akash   22   MCA     90

In [18]:
de.loc[0,0]=420

In [19]:
de

        name  age class  marks      0
0      akash   22   MCA     90  420.0
1    chandan   10   MBA     80    NaN
2      mayur   22  MCOM     40    NaN
3    gururaj   20   MCA     60    NaN
4  deekshith   33   MBA    100    NaN
5    danajay   22  MCOM     90    NaN
6    dennies   44   MCA     80    NaN
7     manish   33   MBA     40    NaN
8    merolin   22  MCOM     60    NaN
9    deeksha   20   MCA    100    NaN

In [20]:
de.loc[8,"name"]='prakash'

In [21]:
de

        name  age class  marks      0
0      akash   22   MCA     90  420.0
1    chandan   10   MBA     80    NaN
2      mayur   22  MCOM     40    NaN
3    gururaj   20   MCA     60    NaN
4  deekshith   33   MBA    100    NaN
5    danajay   22  MCOM     90    NaN
6    dennies   44   MCA     80    NaN
7     manish   33   MBA     40    NaN
8    prakash   22  MCOM     60    NaN
9    deeksha   20   MCA    100    NaN

In [23]:
#readind the csv file
af=pd.read_csv("emp.csv")

In [24]:
#result of reading csv file
af

   Unnamed: 0       name   eno    salary   age
0           1      akash  E001  100000.0  20.0
1           2    chandan  E002  100001.0  21.0
2           3      mayur  E003       NaN  22.0
3           4    gururaj  E004  100003.0  23.0
4           5  deekshith  E005  100004.0   NaN
5           6    danajay  E006  100005.0  25.0
6           7    dennies   NaN  100006.0  26.0
7           8     manish  E008  100007.0  27.0