In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("stud.csv")

In [3]:
data

   Sl_no      Name Qualification       Mobile    Adress
0      1     Akash           MCA  7.899858e+09  Kokkada
1      2   Prakash           MCA  7.899858e+09  KOKKADA
2      3    Suresh           MBA  7.899858e+09  KOKKADA
3      4    Ramesh          MCOM  7.899858e+09  KOKKADA
4      5     Jagga           MCA  7.899858e+09      NaN
5      6   Chandan           MBA  7.899858e+09      NaN
6      7    M ayur           MCA  7.899858e+09  Nelyadi
7      8     Rampa          MCOM  7.899858e+09   Puttur
8      9     Sompa           MMB           NaN    Sulya
9     10  Aythappa           BBM           NaN   Kadaba

In [4]:
data.head(8)

   Sl_no     Name Qualification       Mobile    Adress
0      1    Akash           MCA  7.899858e+09  Kokkada
1      2  Prakash           MCA  7.899858e+09  KOKKADA
2      3   Suresh           MBA  7.899858e+09  KOKKADA
3      4   Ramesh          MCOM  7.899858e+09  KOKKADA
4      5    Jagga           MCA  7.899858e+09      NaN
5      6  Chandan           MBA  7.899858e+09      NaN
6      7   M ayur           MCA  7.899858e+09  Nelyadi
7      8    Rampa          MCOM  7.899858e+09   Puttur

In [5]:
data.tail(7)

   Sl_no      Name Qualification       Mobile    Adress
3      4    Ramesh          MCOM  7.899858e+09  KOKKADA
4      5     Jagga           MCA  7.899858e+09      NaN
5      6   Chandan           MBA  7.899858e+09      NaN
6      7    M ayur           MCA  7.899858e+09  Nelyadi
7      8     Rampa          MCOM  7.899858e+09   Puttur
8      9     Sompa           MMB           NaN    Sulya
9     10  Aythappa           BBM           NaN   Kadaba

In [6]:
data.drop_duplicates(subset=["Name"])

   Sl_no      Name Qualification       Mobile    Adress
0      1     Akash           MCA  7.899858e+09  Kokkada
1      2   Prakash           MCA  7.899858e+09  KOKKADA
2      3    Suresh           MBA  7.899858e+09  KOKKADA
3      4    Ramesh          MCOM  7.899858e+09  KOKKADA
4      5     Jagga           MCA  7.899858e+09      NaN
5      6   Chandan           MBA  7.899858e+09      NaN
6      7    M ayur           MCA  7.899858e+09  Nelyadi
7      8     Rampa          MCOM  7.899858e+09   Puttur
8      9     Sompa           MMB           NaN    Sulya
9     10  Aythappa           BBM           NaN   Kadaba

In [7]:
data.isnull()

   Sl_no   Name  Qualification  Mobile   Adress
0  False  False          False    False   False
1  False  False          False    False   False
2  False  False          False    False   False
3  False  False          False    False   False
4  False  False          False    False    True
5  False  False          False    False    True
6  False  False          False    False   False
7  False  False          False    False   False
8  False  False          False     True   False
9  False  False          False     True   False

In [8]:
data.isnull().sum()

Sl_no            0
Name             0
Qualification    0
Mobile           2
Adress           2
dtype: int64

In [9]:
df_dropped=data.dropna()

In [10]:
df_dropped

   Sl_no     Name Qualification       Mobile    Adress
0      1    Akash           MCA  7.899858e+09  Kokkada
1      2  Prakash           MCA  7.899858e+09  KOKKADA
2      3   Suresh           MBA  7.899858e+09  KOKKADA
3      4   Ramesh          MCOM  7.899858e+09  KOKKADA
6      7   M ayur           MCA  7.899858e+09  Nelyadi
7      8    Rampa          MCOM  7.899858e+09   Puttur

In [11]:
mean_val=data.mean()
mean_val

/tmp/ipykernel_9734/1393861138.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mean_val=data.mean()

Sl_no      5.500000e+00
Mobile     7.899858e+09
dtype: float64

In [12]:
array=np.array([[1,1,1],[2,3,8],[3,5,7]])

In [13]:
array

array([[1, 1, 1],
       [2, 3, 8],
       [3, 5, 7]])

In [14]:
index_value=['Row1','Row2','Row3']
colum_value=['col1','col2','col3']

In [15]:
index_value

['Row1', 'Row2', 'Row3']

In [17]:
df=pd.DataFrame(data=array,index=index_value,columns=colum_value)
df

      col1  col2  col3
Row1     1     1     1
Row2     2     3     8
Row3     3     5     7

In [19]:
mean_val=data['Mobile'].mean()
data['Mobile']=data['Mobile'].fillna(mean_val)
data

KeyError: 'Mobile'